Source/course/Body_front-end.pug
section.main_screen.container-fluid
	.row.flex-column.text-center.align-self-center.justify-content-center.h-100
		h2.h1.mb-2.mb-md-3.mb-lg-4 КУРС ПРОГРАММИРОВАНИЯ
		h1.h4.mb-2.mb-md-3.mb-lg-4 FRONT-END DEVELOPER <br> ЗА 2 МЕСЯЦА
		h3.h6.mb-2.mb-md-3.mb-lg-4 ДО 10 ЧЕЛОВЕК В ГРУППЕ
		a(href="#")
			button.btn.btn-lg.btn-success(type="button") ЗАПИСАТЬСЯ

section#about.container.pt-4.pb-4.pt-md-5.pb-md-5
	.row
		h2.h4_blue.mb-2.mb-md-3.mb-lg-4 О КУРСЕ
	p Ни один современный сайт не обходится без динамической логики. Все уважающие себя ресурсы давно и активно используют технологию HTML5 которая пришла на смену такой технологии как Flash. Курс отлично подойдет тем, кто хочет получить прибыльную и востребованную интернет профессию.
	p Вы освоите самые передовые технологии браузерной web-разработки. Научитесь промышленной и семантической верстке макетов. Освоите JavaScript, JQuery, VueJs и многое другое. Получите портфолио и сможете зарабатывать от 18 000$ до 130 000$ в год. Это одна из лучших профессий для трудоустройства за границей.
	p Дефицит фронтенд разработчиков, действительно понимающих что они делают очень высок. Курс на 80% состоит из практики. Вы научитесь не просто использовать технологии но и понимать их, что даст внушительное конкурентное преимущество.

section.learn.container-fluid.pt-4.pb-4.pt-md-5.pb-md-5
	.container
		.row
			h2.h4_blue.mb-3.mb-md-4.mb-lg-5 ВЫ ОСВОИТЕ
		.row
			.col-12.col-md-6
				p HTML5 / CSS3
				p JavaScript
				p JQuery
				p AJAX
				p VueJs
				p Vuex / Vue Router / Axios
				p Semantic-UI
			.col-12.col-md-6
				p Bootstrap
				p Sublime3
				p Git / Bitbucket / Github
				p Инструмент разработчика Chrome
				p NPM
				p Ресурсы для заработка

section#program.container.pt-4.pb-4.pt-md-5.pb-md-5.bg-white
	.row
		h2.h4_blue.mb-3.mb-md-4.mb-lg-5 ПРОГРАММА КУРСА
	h5.p_head Модуль 1 – Подготовка
	p – Краткая история развития интернета
	p – Что за зверь HTML5? Почему теперь не нужен Flash?
	p – Установка и основы работы  FarManager
	p – Установка и настройка ConEmul. Мощнейшая консоль из коробки
	p – Установка NodeJs
	p – Установка Sublime3 и расширение до полноценной IDE
	p – Настройка рабочего окружения и запуск первого кода
	h5.p_head Модуль 2 – HTML5
	p – Что общего между адронным коллайдером и HTML?
	p – Переменные. Хранение данных в памяти компьютера
	p – Функции. Создаем собственные микропрограммы
	p – Встроенные функции для работы со строками
	p – Встроенные функции для работы с числами
	p – Что если? Логика, ветвления, вариации
	p – Массивы данных. Хранение и обработка
	p – Циклы for и while. Что лучше?
	p – Словари как семантическая разновидность массивов
	p – Кортежи. Неизменяемые массивы данных
	p – Срезы. Диапазоны. Отсекаем лишнее
	p – Типы данных и преобразования из одного в другой
	p – Работа с файлами. Запись и чтение. Поиск по файлу
	p – Регулярные выражения. Поиск и замена по шаблону
	p – Итоговая работа. Чат-робот Алиса. Учим компьютер общаться
	h5.p_head Модуль 3 – CSS3
	p – Понятие концепции ООП. Преимущества и недостатки
	p – Проектирование классов
	p – Атрибуты и свойства объектов
	p – Методы класса как простые функции
	p – Создание объектов на базе классов
	p – Методы конструкторы
	p – Наследование, инкапсуляция, полиморфизм
	p – Взаимодействие объектов друг с другом
	p – Итоговая работа. Консольная игра-блокбастер “Робот против человека”
	h5.p_head Модуль 4 – JavaScript
	p – DOM и BOM. Разбираемся с тем как устроен браузер
	p – Глубокое понимание инструмента разработчика в Chrome
	p – Переменные. Хранение данных в памяти компьютера
	p – Типы данных и преобразования из одного в другой
	p – Встроенные функции. alert(),prompt(), concole.log()
	p – Функции. Создаем собственные микропрограммы
	p – Что если? Логика, ветвления, вариации
	p – Массивы данных. Хранение и обработка
	p – Циклы for и forEach. Что лучше?
	p – Объекты как ассоциативные массивы
	p – Работа с датами и временем. Библиотека moment.js
	p – Учимся считать диапазоны между датами
	h5.p_head Модуль 5 – VueJS
	p – Основы проектирования баз данных
	p – База данных SQLite
	p – Основы языка запросов SQL. Извлечение, добавление, удаление, обновление
	p – Django. Введение в создание web-приложений
	p – Концепция MVC. Модель. Представление. Контроллер
	p – Django ORM. Управляем базами данных с помощью ООП
	p – Итоговая работа. Интернет магазин для продажи товаров

section#answer_pre.container-fluid
	#answer_pre_rotate

section.learn.container-fluid.pt-4.pb-4.pt-md-5.pb-md-5
	.container
		.row
			h2.h4_blue.mb-3.mb-md-4.mb-lg-5 ЧТО В ИТОГЕ?
		.text-center
			p Сможете основать собственный проект
			p Поучаствуете в разработке стартапа
			p Освоите прибыльную профессию
			p Научитесь работать в команде
			p Пройдете трениг от HR по трудоустройству
			p Получите сертификат и рекомендацию
			p Получите бесценный опыт и навыки

section.container.cards.cards_course.pt-4.pb-4.pt-md-5.pb-md-5.bg-white
	.row
		h2.h4_blue.mb-3.mb-md-4.mb-lg-5 СТОИМОСТЬ УЧАСТИЯ
	.row
		.col.col-md-6.col-lg-4.text-center.m-auto.f-basis320px
			.card.card2.shadow-lg
				.card-body.text-left
					h5.h3.card-title.text-center.mb-4 1 950 USD
					.card-text.mb-2 + От 4 до 8 часов в неделю
					.card-text.mb-2 + Записи всех занятий
					.card-text.mb-2 + Общение с наставником
					.card-text.mb-4 + Помощь в трудоустройстве
			a(href="#").d-block.pt-2.pb-2.pt-md-3.pb-md-3
				button.btn.btn-success.m-auto(type="button") ЗАПИСАТЬСЯ


section.lear.container-fluid.pt-4.pb-4.pt-md-5.pb-md-5.bg-eee
	.container
		.row
			h2.h4_blue.mb-3.mb-md-4.mb-lg-5 ПРЕПОДАВАТЕЛЬ
		p
			b Бакалов Даниил Александрович
		p Опытный программист. Этичный хакер. Антрепренер. Участник разработки ряда американских стартапов.
		p Методолог, разработавший простой подход к обучению программированию. Нетехнические люди осваивают навык за 40 академических часов.
		p Ведущий специалист по подготовке программистов в компаниях 
			b МТС, СберБанк и СибИнфоЦентр.

section#quote.container-fluid.pt-4.pb-4.pt-md-5.pb-md-5.mb-3.mb-md-4.mb-lg-5
	.container
		.row.align-items-center
			.col.col-md-4.text-center.color_blue
				p 80% практики
				p Талантливый наставник
			.col.col-md-4.text-center
				p Если после двух недель вы решите, что обучение вам не подходит, мы вернем 100% оплаченной вами суммы
			.col.col-md-4.text-center.color_blue
				p Работа над реальным стартапом
				p Помощь в трудоустройстве

Build/course/Body_front-end.html
<section class="main_screen container-fluid"><div class="row flex-column text-center align-self-center justify-content-center h-100"><h2 class="h1 mb-2 mb-md-3 mb-lg-4">КУРС ПРОГРАММИРОВАНИЯ</h2><h1 class="h4 mb-2 mb-md-3 mb-lg-4">FRONT END CERTIFICATION TRAINING</h1><h3 class="h6 mb-2 mb-md-3 mb-lg-4">ДО 10 ЧЕЛОВЕК В ГРУППЕ</h3><a href="#"><button class="btn btn-lg btn-success" type="button">ЗАПИСАТЬСЯ</button></a></div></section><section class="container pt-4 pb-4 pt-md-5 pb-md-5" id="about"><div class="row"><h2 class="h4_blue mb-2 mb-md-3 mb-lg-4">О КУРСЕ</h2></div><p>Ни один современный сайт не обходится без динамической логики. Все уважающие себя ресурсы давно и активно используют технологию HTML5 которая пришла на смену такой технологии как Flash. Курс отлично подойдет тем, кто хочет получить прибыльную и востребованную интернет профессию.</p><p>Вы освоите самые передовые технологии браузерной web-разработки. Научитесь промышленной и семантической верстке макетов. Освоите JavaScript, JQuery, VueJs и многое другое. Получите портфолио и сможете зарабатывать от 18 000$ до 130 000$ в год. Это одна из лучших профессий для трудоустройства за границей.</p><p>Дефицит фронтенд разработчиков, действительно понимающих что они делают очень высок. Курс на 80% состоит из практики. Вы научитесь не просто использовать технологии но и понимать их, что даст внушительное конкурентное преимущество.</p></section><section class="learn container-fluid pt-4 pb-4 pt-md-5 pb-md-5"><div class="container"><div class="row"><h2 class="h4_blue mb-3 mb-md-4 mb-lg-5">ВЫ ОСВОИТЕ</h2></div><div class="row"><div class="col-12 col-md-6"><p>HTML5</p><p>CSS3</p><p>JavaScript</p><p>JQuery</p><p>AJAX</p><p>VueJs</p><p>Vuex / Vue Router / Axios</p></div><div class="col-12 col-md-6"><p>Semantic-UI</p><p>Bootstrap</p><p>Sublime3</p><p>Git / Bitbucket / Github</p><p>Инструмент разработчика Chrome</p><p>NPM</p><p>Ресурсы для заработка</p></div></div></div></section><section class="container pt-4 pb-4 pt-md-5 pb-md-5 bg-white" id="program"><div class="row"><h2 class="h4_blue mb-3 mb-md-4 mb-lg-5">ПРОГРАММА КУРСА</h2></div><h5 class="p_head">Модуль 1 – Подготовка</h5><p>– Краткая история развития интернета</p><p>– Что за зверь HTML5? Почему теперь не нужен Flash?</p><p>– Установка и основы работы  FarManager</p><p>– Установка и настройка ConEmul. Мощнейшая консоль из коробки</p><p>– Установка NodeJs</p><p>– Установка Sublime3 и расширение до полноценной IDE</p><p>– Настройка рабочего окружения и запуск первого кода</p><h5 class="p_head">Модуль 2 – HTML5</h5><p>– Что общего между адронным коллайдером и HTML?</p><p>– Переменные. Хранение данных в памяти компьютера</p><p>– Функции. Создаем собственные микропрограммы</p><p>– Встроенные функции для работы со строками</p><p>– Встроенные функции для работы с числами</p><p>– Что если? Логика, ветвления, вариации</p><p>– Массивы данных. Хранение и обработка</p><p>– Циклы for и while. Что лучше?</p><p>– Словари как семантическая разновидность массивов</p><p>– Кортежи. Неизменяемые массивы данных</p><p>– Срезы. Диапазоны. Отсекаем лишнее</p><p>– Типы данных и преобразования из одного в другой</p><p>– Работа с файлами. Запись и чтение. Поиск по файлу</p><p>– Регулярные выражения. Поиск и замена по шаблону</p><p>– Итоговая работа. Чат-робот Алиса. Учим компьютер общаться</p><h5 class="p_head">Модуль 3 – CSS3</h5><p>– Понятие концепции ООП. Преимущества и недостатки</p><p>– Проектирование классов</p><p>– Атрибуты и свойства объектов</p><p>– Методы класса как простые функции</p><p>– Создание объектов на базе классов</p><p>– Методы конструкторы</p><p>– Наследование, инкапсуляция, полиморфизм</p><p>– Взаимодействие объектов друг с другом</p><p>– Итоговая работа. Консольная игра-блокбастер “Робот против человека”</p><h5 class="p_head">Модуль 4 – JavaScript</h5><p>– DOM и BOM. Разбираемся с тем как устроен браузер</p><p>– Глубокое понимание инструмента разработчика в Chrome</p><p>– Переменные. Хранение данных в памяти компьютера</p><p>– Типы данных и преобразования из одного в другой</p><p>– Встроенные функции. alert(),prompt(), concole.log()</p><p>– Функции. Создаем собственные микропрограммы</p><p>– Что если? Логика, ветвления, вариации</p><p>– Массивы данных. Хранение и обработка</p><p>– Циклы for и forEach. Что лучше?</p><p>– Объекты как ассоциативные массивы</p><p>– Работа с датами и временем. Библиотека moment.js</p><p>– Учимся считать диапазоны между датами</p><h5 class="p_head">Модуль 5 – VueJS</h5><p>– Основы проектирования баз данных</p><p>– База данных SQLite</p><p>– Основы языка запросов SQL. Извлечение, добавление, удаление, обновление</p><p>– Django. Введение в создание web-приложений</p><p>– Концепция MVC. Модель. Представление. Контроллер</p><p>– Django ORM. Управляем базами данных с помощью ООП</p><p>– Итоговая работа. Интернет магазин для продажи товаров</p></section><section class="container-fluid" id="answer_pre"><div id="answer_pre_rotate"></div></section><section class="learn container-fluid pt-4 pb-4 pt-md-5 pb-md-5"><div class="container"><div class="row"><h2 class="h4_blue mb-3 mb-md-4 mb-lg-5">ЧТО В ИТОГЕ?</h2></div><div class="text-center"><p>Сможете основать собственный проект</p><p>Поучаствуете в разработке стартапа</p><p>Освоите прибыльную профессию</p><p>Научитесь работать в команде</p><p>Пройдете трениг от HR по трудоустройству</p><p>Получите сертификат и рекомендацию</p><p>Получите бесценный опыт и навыки</p></div></div></section><section class="container cards cards_course pt-4 pb-4 pt-md-5 pb-md-5 bg-white"><div class="row"><h2 class="h4_blue mb-3 mb-md-4 mb-lg-5">СТОИМОСТЬ УЧАСТИЯ</h2></div><div class="row"><div class="col col-md-6 col-lg-4 text-center m-auto f-basis320px"><div class="card card2 shadow-lg"><div class="card-body text-left"><h5 class="h3 card-title text-center through color333 mb-4">300 USD</h5><h5 class="h3 card-title text-center mb-4">195 USD</h5><div class="card-text mb-2">+ 1 месяц обучения с наставником</div><div class="card-text mb-2">+ Записи всех занятий</div><div class="card-text mb-2">+ Книга наставника</div><div class="card-text through mb-2">- Web-фреймворк Django</div><div class="card-text through mb-2">- Код для автоматизации рутины</div><div class="card-text through mb-2">- 1 месяц поддержки после курса</div><div class="card-text through mb-2">- Помощь в поиске работы</div><div class="card-text through mb-2">- 4 часа индивидуальной работы</div></div></div><a class="d-block pt-2 pb-2 pt-md-3 pb-md-3" href="#"><button class="btn btn-success m-auto" type="button">ЗАПИСАТЬСЯ</button></a></div><div class="col col-md-6 col-lg-4 text-center m-auto f-basis320px"><div class="card card2 shadow-lg"><div class="card-body text-left"><h5 class="h3 card-title text-center through color333 mb-4">900 USD</h5><h5 class="h3 card-title text-center mb-4">495 USD</h5><div class="card-text mb-2">+ 1 месяц обучения с наставником</div><div class="card-text mb-2">+ Записи всех занятий</div><div class="card-text mb-2">+ Книга наставника</div><div class="card-text mb-2">+ Web-фреймворк Django</div><div class="card-text mb-2">+ Код для автоматизации рутины</div><div class="card-text mb-2">+ 1 месяц поддержки после курса</div><div class="card-text mb-2">+ Помощь в поиске работы</div><div class="card-text through mb-4">- 4 часа индивидуальной работы</div></div></div><a class="d-block pt-2 pb-2 pt-md-3 pb-md-3" href="#"><button class="btn btn-success m-auto" type="button">ЗАПИСАТЬСЯ</button></a></div><div class="col col-md-6 col-lg-4 text-center m-auto f-basis320px"><div class="card card2 shadow-lg"><div class="card-body text-left"><h5 class="h3 card-title text-center through color333 mb-4">1 200 USD</h5><h5 class="h3 card-title text-center mb-4">850 USD</h5><div class="card-text mb-2">+ 1 месяц обучения с наставником</div><div class="card-text mb-2">+ Записи всех занятий</div><div class="card-text mb-2">+ Книга наставника</div><div class="card-text mb-2">+ Web-фреймворк Django</div><div class="card-text mb-2">+ Код для автоматизации рутины</div><div class="card-text mb-2">+ 1 месяц поддержки после курса</div><div class="card-text mb-2">+ Помощь в поиске работы</div><div class="card-text mb-2">+ 4 часа индивидуальной работы</div></div></div><a class="d-block pt-2 pb-2 pt-md-3 pb-md-3" href="#"><button class="btn btn-success m-auto" type="button">ЗАПИСАТЬСЯ</button></a></div></div></section><section class="lear container-fluid pt-4 pb-4 pt-md-5 pb-md-5 bg-eee"><div class="container"><div class="row"><h2 class="h4_blue mb-3 mb-md-4 mb-lg-5">ПРЕПОДАВАТЕЛЬ</h2></div><p><b>Бакалов Даниил Александрович</b></p><p>Опытный программист. Этичный хакер. Антрепренер. Участник разработки ряда американских стартапов.</p><p>Методолог, разработавший простой подход к обучению программированию. Нетехнические люди осваивают навык за 40 академических часов.</p><p>Ведущий специалист по подготовке программистов в компаниях <b>МТС, СберБанк и СибИнфоЦентр.</b></p></div></section><section class="container-fluid pt-4 pb-4 pt-md-5 pb-md-5 mb-3 mb-md-4 mb-lg-5" id="quote"><div class="container"><div class="row align-items-center"><div class="col col-md-4 text-center color_blue"><p>80% практики</p><p>Талантливый наставник</p></div><div class="col col-md-4 text-center"><p>Если после двух недель вы решите, что обучение вам не подходит, мы вернем 100% оплаченной вами суммы</p></div><div class="col col-md-4 text-center color_blue"><p>Записи всех занятий</p><p>Помощь в трудоустройстве</p></div></div></div></section>
