Build/article/Body_программирование-в-2019-году-актуальные.html
<section class="body-article pt-4 pb-4 pt-md-5 pb-md-5"><div class="container pt-2 pt-md-3"><div class="row"><h1 class="h4_blue mb-3 mb-md-4 mt-4 mt-md-5">Программирование в 2019 году: актуальные онлайн-курсы</h1></div></div><div class="container pt-2 pt-md-3"><div class="row"><p>Чтобы получить навыки программирования, или усовершенствовать уже полученные, можно пройти один из онлайн курсов. Самыми популярными признаны курсы университетов США, но на российском рынке также присутствуют достойные кандидаты. Большинство обучающих сайтов доступны по платной подписке, но если хорошо поискать, то можно получить знания бесплатно. Часто поступают предложения оплатить выдачу сертификата, но этот шаг можно упустить и пройти обучения бесплатно, если сертификат не ваша главная цель.</p><h5 class="h5_blue mb-3 mb-md-4 mt-4 mt-md-5">Рейтинг онлайн-ресурсов для изучения программирования</h5><p>Лучшие курсы по программированию доступны на сайтах Американских и Английских университетов, а здесь представлены варианты для простого пользователя, с которых лучше начать новичку. К ним причисляют:</p><b>1. Coursera (курсэра).</b><p>Это целая платформа для обучения в университетах (удаленно). Проект не имеет аналогов в Европе. Сотрудничает с крупными университетами и частными предпринимателями, которые проводят обучения студентов в ИТ-сфере. Предположительная длительность обучения на одном курсе – от 6 до 10 недель по 1-2 часа в день (видеоматериалы). За один сертификат нужно заплатить около 40 долларов.</p><p>Тут вы найдете самый большой спектр дисциплин, по которым можно пройти обучение. Не редко, американцы повышают квалификацию онлайн, для этого даже не нужно выходить из дома. По окончанию курса, специалист относить новый сертификат в отдел кадров компании.</p><b>2. HTML Academy.</b><p>Самый популярный ресурс в СНГ. Его часто рекламируют в России и Украине, а большинство специалистов из этих стран уже прошли курс и работают в престижных компаниях. В системе существует бесплатный блок обучения, которые дает вводные знания, при этом есть возможно оплатить более глобальную часть обучения и получить сертификат.</p><p>Изучение программирования проходит в форме интерактива, где изучают CSSи HTML. Все уроки идут по нарастанию, чтобы перейти к следующему, требуется выполнить задание предыдущего.</p><img class="img-fluid mb-4 mb-md-5" src="http://курсы-программирования.рус/wp-content/uploads/2019/12/программирование-в-2019-году-актуальные.jpg" alt="ВЛИЯНИЯ_НА_ОКЛАД"/><b>3. Geekbrains (гикбрэинс).</b><p>Тут вы получите знания по программированию (системный администратор) и веб-дизайну. Также, по желанию, можно получить знания по интернет-маркетингу, который важен для индивидуальных предпринимателей, которые не хотят пользоваться услугами ИТ-специалистов. Выдается сертификат и даже предложения по удаленной стажировке в крупных компаниях.</p></div></div></section>

Source/article/Body_программирование-в-2019-году-актуальные.pug
section.body-article.pt-4.pb-4.pt-md-5.pb-md-5
	.container.pt-2.pt-md-3
		.row
			h1.h4_blue.mb-3.mb-md-4.mt-4.mt-md-5 Программирование в 2019 году: актуальные онлайн-курсы
	.container.pt-2.pt-md-3
		.row
			p Чтобы получить навыки программирования, или усовершенствовать уже полученные, можно пройти один из онлайн курсов. Самыми популярными признаны курсы университетов США, но на российском рынке также присутствуют достойные кандидаты. Большинство обучающих сайтов доступны по платной подписке, но если хорошо поискать, то можно получить знания бесплатно. Часто поступают предложения оплатить выдачу сертификата, но этот шаг можно упустить и пройти обучения бесплатно, если сертификат не ваша главная цель.
			h5.h5_blue.mb-3.mb-md-4.mt-4.mt-md-5 Рейтинг онлайн-ресурсов для изучения программирования
			p Лучшие курсы по программированию доступны на сайтах Американских и Английских университетов, а здесь представлены варианты для простого пользователя, с которых лучше начать новичку. К ним причисляют:
			b 1. Coursera (курсэра).
			p Это целая платформа для обучения в университетах (удаленно). Проект не имеет аналогов в Европе. Сотрудничает с крупными университетами и частными предпринимателями, которые проводят обучения студентов в ИТ-сфере. Предположительная длительность обучения на одном курсе – от 6 до 10 недель по 1-2 часа в день (видеоматериалы). За один сертификат нужно заплатить около 40 долларов.
			p Тут вы найдете самый большой спектр дисциплин, по которым можно пройти обучение. Не редко, американцы повышают квалификацию онлайн, для этого даже не нужно выходить из дома. По окончанию курса, специалист относить новый сертификат в отдел кадров компании.
			b 2. HTML Academy.
			p Самый популярный ресурс в СНГ. Его часто рекламируют в России и Украине, а большинство специалистов из этих стран уже прошли курс и работают в престижных компаниях. В системе существует бесплатный блок обучения, которые дает вводные знания, при этом есть возможно оплатить более глобальную часть обучения и получить сертификат.
			p Изучение программирования проходит в форме интерактива, где изучают CSSи HTML. Все уроки идут по нарастанию, чтобы перейти к следующему, требуется выполнить задание предыдущего.
			img(src="http://курсы-программирования.рус/wp-content/uploads/2019/12/программирование-в-2019-году-актуальные.jpg", alt="ВЛИЯНИЯ_НА_ОКЛАД").img-fluid.mb-4.mb-md-5
			b 3. Geekbrains (гикбрэинс).
			p Тут вы получите знания по программированию (системный администратор) и веб-дизайну. Также, по желанию, можно получить знания по интернет-маркетингу, который важен для индивидуальных предпринимателей, которые не хотят пользоваться услугами ИТ-специалистов. Выдается сертификат и даже предложения по удаленной стажировке в крупных компаниях.
