Source/article/Body_в-IT-без-опыта.pug
section.body-article.pt-4.pb-4.pt-md-5.pb-md-5
	.container.pt-2.pt-md-3
		.row
			.card.cards.pos-r.mt-1.mb-1.mt-md-2.mb-md-2.mt-lg-3.mb-lg-3.w-100
				img.card-img-top(src="http://курсы-программирования.рус/wp-content/uploads/2019/12/в-IT-без-опыта1.jpg", alt="в-IT-без-опыта")
				.pos-a.card-title.card-title-in-dark.card-title-in-dark_big.d-flex.align-items-center
					.text-center.d-flex.f-column.w-100
						h1.h4_blue.mb-3.mb-md-4.mb-lg-5.mt-3.mt-md-4.mt-lg-5.text-white Пробраться в IT-сферу без опыта: миф или реальность
	.container.pt-2.pt-md-3
		.row
		p Каждое утро, когда тебе нужно бежать на работу, ты судорожно мечтаешь о том, чтобы работать на себя, о высоких зарплатах и больших возможностях. Так? Тогда читай статью до конца. Мы раскроем секреты самой запрашиваемой вакансии 2019 года. Расскажем, где учится, чтобы стать опытным программистом. Как найти себя в ИТ-сфере, которая раньше была не знакома. Всех новичков, которые стремятся к программированию интересует один вопрос: «что нужно знать чайнику?».

		h5.h5_blue.mb-3.mb-md-4.mt-4.mt-md-5 Программирование для чайников
		p Виртуальный мир полностью подвластен людям, они создают искусственный интеллект, машины-роботы – полностью автоматизируют привычную жизнь. Для прорыва в области ИТ, нужны новые лица, «свежие умы», которые привнесут новых подход и смогут посмотреть на процессы, с другой стороны. Профессия затребована и имеет высокий спрос не только в Америке, но и СНГ (особенно развита сфера в Москве, Питере и других мегаполисов). Для программирования важны такие качества:
		ol
			li Усидчивость.
			li Терпеливость.
			li Настырность.
		p Обучение и работа в новой сфере тянет за собой головную боль и недосыпания. Но стоит помнить и мотивировать себя мыслями о будущем, о желаемом окладе и даже тем, с чего вы начинали. Если бросить все прямо сейчас, то через 5 лет, вы останетесь на том же месте, а ваши сверстники займут рабочее место. Онлайн-курсы – это must-haveнашего времени, когда совсем не обязательно 4 года учится в политехе, ради диплома, который не дал нужных знаний.
		h5.h5_blue.mb-3.mb-md-4.mt-4.mt-md-5 Советы для начинающих
		p Не пользуйтесь устаревшими учебниками. Любая книга и знания в ней могут устареть. Тоже самое происходит с языками, которые выступают инструментами. Если язык программирования устарел – знания были получены зря. Только актуальная информация и способы. Язык, в IT-индустрии, это отправная точка, когда ваши знания сдвинутся с мертвой точки. Когда вы пропишите свой первый код, почувствуете всю силу и мощь выбранного инструмента.
		p Два языка сейчас в приоритете: Cи, Python. Питон – инструмент, который не отличается мощностью, но очень легкий для восприятия и прописывания кода. С – это часть языков, которые работают в комплексе и могут решить любые задачи. Поддерживается таки инструментами: MicrosoftVisualStudio, Borland C++, Code::Blocks.



//- section.container-fluid.pt-4.pb-4.pt-md-5.pb-md-5
//- 	.container.pt-2.pt-md-3
//- 		.row
//- 			h1.h4_blue.mb-2.mb-md-3.mb-lg-4.mt-2.mt-md-3.mt-lg-4.m-auto Пробраться в IT-сферу без опыта: миф или реальность
//- 	.container.pt-2.pt-md-3
//- 		p Каждое утро, когда тебе нужно бежать на работу, ты судорожно мечтаешь о том, чтобы работать на себя, о высоких зарплатах и больших возможностях. Так? Тогда читай статью до конца. Мы раскроем секреты самой запрашиваемой вакансии 2019 года. Расскажем, где учится, чтобы стать опытным программистом. Как найти себя в ИТ-сфере, которая раньше была не знакома. Всех новичков, которые стремятся к программированию интересует один вопрос: «что нужно знать чайнику?».
//- 		img(src="http://курсы-программирования.рус/wp-content/uploads/2019/12/в-IT-без-опыта1.jpg", alt="в-IT-без-опыта").img-fluid.mb-4.mb-md-5

//- 		h5.h5_blue Программирование для чайников
//- 		p Виртуальный мир полностью подвластен людям, они создают искусственный интеллект, машины-роботы – полностью автоматизируют привычную жизнь. Для прорыва в области ИТ, нужны новые лица, «свежие умы», которые привнесут новых подход и смогут посмотреть на процессы, с другой стороны. Профессия затребована и имеет высокий спрос не только в Америке, но и СНГ (особенно развита сфера в Москве, Питере и других мегаполисов). Для программирования важны такие качества:
//- 		ol
//- 			li Усидчивость.
//- 			li Терпеливость.
//- 			li Настырность.
//- 		p Обучение и работа в новой сфере тянет за собой головную боль и недосыпания. Но стоит помнить и мотивировать себя мыслями о будущем, о желаемом окладе и даже тем, с чего вы начинали. Если бросить все прямо сейчас, то через 5 лет, вы останетесь на том же месте, а ваши сверстники займут рабочее место. Онлайн-курсы – это must-haveнашего времени, когда совсем не обязательно 4 года учится в политехе, ради диплома, который не дал нужных знаний.
//- 		h5.h5_blue Советы для начинающих
//- 		p Не пользуйтесь устаревшими учебниками. Любая книга и знания в ней могут устареть. Тоже самое происходит с языками, которые выступают инструментами. Если язык программирования устарел – знания были получены зря. Только актуальная информация и способы. Язык, в IT-индустрии, это отправная точка, когда ваши знания сдвинутся с мертвой точки. Когда вы пропишите свой первый код, почувствуете всю силу и мощь выбранного инструмента.
//- 		p Два языка сейчас в приоритете: Cи, Python. Питон – инструмент, который не отличается мощностью, но очень легкий для восприятия и прописывания кода. С – это часть языков, которые работают в комплексе и могут решить любые задачи. Поддерживается таки инструментами: MicrosoftVisualStudio, Borland C++, Code::Blocks.

Build/article/Body_в-IT-без-опыта.html
<section class="body-article pt-4 pb-4 pt-md-5 pb-md-5"><div class="container pt-2 pt-md-3"><div class="row"><div class="card cards pos-r mt-1 mb-1 mt-md-2 mb-md-2 mt-lg-3 mb-lg-3 w-100"><img class="card-img-top" src="http://курсы-программирования.рус/wp-content/uploads/2019/12/в-IT-без-опыта1.jpg" alt="в-IT-без-опыта"/><div class="pos-a card-title card-title-in-dark card-title-in-dark_big d-flex align-items-center"><div class="text-center d-flex f-column w-100"><h1 class="h4_blue mb-3 mb-md-4 mb-lg-5 mt-3 mt-md-4 mt-lg-5 text-white">Пробраться в IT-сферу без опыта: миф или реальность</h1></div></div></div></div></div><div class="container pt-2 pt-md-3"><div class="row"></div><p>Каждое утро, когда тебе нужно бежать на работу, ты судорожно мечтаешь о том, чтобы работать на себя, о высоких зарплатах и больших возможностях. Так? Тогда читай статью до конца. Мы раскроем секреты самой запрашиваемой вакансии 2019 года. Расскажем, где учится, чтобы стать опытным программистом. Как найти себя в ИТ-сфере, которая раньше была не знакома. Всех новичков, которые стремятся к программированию интересует один вопрос: «что нужно знать чайнику?».</p><h5 class="h5_blue mb-3 mb-md-4 mt-4 mt-md-5">Программирование для чайников</h5><p>Виртуальный мир полностью подвластен людям, они создают искусственный интеллект, машины-роботы – полностью автоматизируют привычную жизнь. Для прорыва в области ИТ, нужны новые лица, «свежие умы», которые привнесут новых подход и смогут посмотреть на процессы, с другой стороны. Профессия затребована и имеет высокий спрос не только в Америке, но и СНГ (особенно развита сфера в Москве, Питере и других мегаполисов). Для программирования важны такие качества:</p><ol><li>Усидчивость.</li><li>Терпеливость.</li><li>Настырность.</li></ol><p>Обучение и работа в новой сфере тянет за собой головную боль и недосыпания. Но стоит помнить и мотивировать себя мыслями о будущем, о желаемом окладе и даже тем, с чего вы начинали. Если бросить все прямо сейчас, то через 5 лет, вы останетесь на том же месте, а ваши сверстники займут рабочее место. Онлайн-курсы – это must-haveнашего времени, когда совсем не обязательно 4 года учится в политехе, ради диплома, который не дал нужных знаний.</p><h5 class="h5_blue mb-3 mb-md-4 mt-4 mt-md-5">Советы для начинающих</h5><p>Не пользуйтесь устаревшими учебниками. Любая книга и знания в ней могут устареть. Тоже самое происходит с языками, которые выступают инструментами. Если язык программирования устарел – знания были получены зря. Только актуальная информация и способы. Язык, в IT-индустрии, это отправная точка, когда ваши знания сдвинутся с мертвой точки. Когда вы пропишите свой первый код, почувствуете всю силу и мощь выбранного инструмента.</p><p>Два языка сейчас в приоритете: Cи, Python. Питон – инструмент, который не отличается мощностью, но очень легкий для восприятия и прописывания кода. С – это часть языков, которые работают в комплексе и могут решить любые задачи. Поддерживается таки инструментами: MicrosoftVisualStudio, Borland C++, Code::Blocks.</p></div></section>
