Build/article/Body_высокий-оклад-для-программиста-миф-ил.html
<section class="body-article pt-4 pb-4 pt-md-5 pb-md-5"><div class="container pt-2 pt-md-3"><div class="row"><div class="card cards pos-r mt-1 mb-1 mt-md-2 mb-md-2 mt-lg-3 mb-lg-3 w-100"><img class="card-img-top" src="http://курсы-программирования.рус/wp-content/uploads/2019/12/высокий-оклад-для-программиста-миф-ил.jpg" alt="высокий-оклад-для-программиста-миф-ил"/><div class="pos-a card-title card-title-in-dark card-title-in-dark_big d-flex align-items-center"><div class="text-center d-flex f-column w-100"><h1 class="h4_blue mb-3 mb-md-4 mb-lg-5 mt-3 mt-md-4 mt-lg-5 text-white">Высокий оклад для программиста: миф или реальность?</h1></div></div></div></div></div><div class="container pt-2 pt-md-3"><div class="row"><p>Если высчитать средний оклад специалиста в ИТ-сфере (включая руководящие должности), то получится сумма около 100,000 рублей. Но зарплата рядового программиста ль 40 до 70 тысяч рублей в месяц. Как быть, если оклад не повышается, а требования растут? Особенно важно, чтобы оклад прогрессивно рос для мегаполисов, где с каждым днем повышаются цены на продукты и товары. В этой статье мы рассмотрим лайфхаки и возможности для поднятия зарплаты на должности программиста.</p><h5 class="h5_blue mb-3 mb-md-4 mt-4 mt-md-5">Рекомендации для повышения оклада</h5><p>Чтобы получать высокую плату за труд, нужно брать на себя ответственность. Примеры вакансий и знаний, при которых ваш оклад возрастет:</p><b>1. Управление: генеральные и технические директоры.</b><p>Директорское кресло открыто для новичков в сфере ИТ, но с хорошим владением иностранными языками, лидерскими качествами и умением взаимодействовать с коллективом. Типичный директор, который успешен в своих кругах – харизмат. Ценятся умения организовать толпу и заряжать людей на хорошее настроение. Нужно потратить много времени на то, чтобы разобраться с экономикой компании и другими сферами жизни. Не редко, директора становятся лицом компании и ведут рекламные работы. Курсы: тайм-менеджмент. Затраты: обучение.</p><b>2. Вэб-дизайн: архитекторы программного обеспечения, системная инженерия.</b><p>Средняя заработная плата – до 200,000 в месяц. Чтобы получить одну из выше указанных должностей, нужно пройти обучение, овладеть менеджментом или вэб-дизайном. Также потребуется время, чтобы получить опыт работы. Но ваш оклад не будет меньше прежнего. Затраты: обучение.</p><b>3. Знание языков программирования.</b><p>Средняя зарплата с мультиязычными возможностями от 110,000 рублей в месяц. В 2019 году популярными стали: Kotlin, Objective-C, Scala. Помимо этого, обязательное владение осталыми языками, которые используются по умолчанию:&#8194;<a href="https://курсы-программирования.рус/курсы-java">Java</a>, PHP и другие. Курсы: программирования для профессионалов. Затраты: обучение.</p><b>4. Стремится попасть в лидирующие ИТ-компании.</b><p>По окладу и охвату специалистов, лидирующие места занимают Майл.ру, Касперский, Яндекс. Чтобы попасть в команду ведущих специалистов, нужно пройти курсы разработчика при компании и устроится на стажировку (при успешном прохождении курса). Далее вы сможете повышать уровень профессионализма и плавно двигаться по карьерной лестнице. Затраты: без затрат.</p></div></div></section>

Source/article/Body_высокий-оклад-для-программиста-миф-ил.pug
section.body-article.pt-4.pb-4.pt-md-5.pb-md-5
	.container.pt-2.pt-md-3
		.row
			.card.cards.pos-r.mt-1.mb-1.mt-md-2.mb-md-2.mt-lg-3.mb-lg-3.w-100
				img.card-img-top(src="http://курсы-программирования.рус/wp-content/uploads/2019/12/высокий-оклад-для-программиста-миф-ил.jpg", alt="высокий-оклад-для-программиста-миф-ил")
				.pos-a.card-title.card-title-in-dark.card-title-in-dark_big.d-flex.align-items-center
					.text-center.d-flex.f-column.w-100
						h1.h4_blue.mb-3.mb-md-4.mb-lg-5.mt-3.mt-md-4.mt-lg-5.text-white Высокий оклад для программиста: миф или реальность?
	.container.pt-2.pt-md-3
		.row
			p Если высчитать средний оклад специалиста в ИТ-сфере (включая руководящие должности), то получится сумма около 100,000 рублей. Но зарплата рядового программиста ль 40 до 70 тысяч рублей в месяц. Как быть, если оклад не повышается, а требования растут? Особенно важно, чтобы оклад прогрессивно рос для мегаполисов, где с каждым днем повышаются цены на продукты и товары. В этой статье мы рассмотрим лайфхаки и возможности для поднятия зарплаты на должности программиста.
			h5.h5_blue.mb-3.mb-md-4.mt-4.mt-md-5 Рекомендации для повышения оклада
			p Чтобы получать высокую плату за труд, нужно брать на себя ответственность. Примеры вакансий и знаний, при которых ваш оклад возрастет:
			b 1. Управление: генеральные и технические директоры.
			p Директорское кресло открыто для новичков в сфере ИТ, но с хорошим владением иностранными языками, лидерскими качествами и умением взаимодействовать с коллективом. Типичный директор, который успешен в своих кругах – харизмат. Ценятся умения организовать толпу и заряжать людей на хорошее настроение. Нужно потратить много времени на то, чтобы разобраться с экономикой компании и другими сферами жизни. Не редко, директора становятся лицом компании и ведут рекламные работы. Курсы: тайм-менеджмент. Затраты: обучение.
			b 2. Вэб-дизайн: архитекторы программного обеспечения, системная инженерия.
			p Средняя заработная плата – до 200,000 в месяц. Чтобы получить одну из выше указанных должностей, нужно пройти обучение, овладеть менеджментом или вэб-дизайном. Также потребуется время, чтобы получить опыт работы. Но ваш оклад не будет меньше прежнего. Затраты: обучение.
			b 3. Знание языков программирования.
			p Средняя зарплата с мультиязычными возможностями от 110,000 рублей в месяц. В 2019 году популярными стали: Kotlin, Objective-C, Scala. Помимо этого, обязательное владение осталыми языками, которые используются по умолчанию:&#8194;
				a(href="https://курсы-программирования.рус/курсы-java") Java
				| , PHP и другие. Курсы: программирования для профессионалов. Затраты: обучение.
			b 4. Стремится попасть в лидирующие ИТ-компании.
			p По окладу и охвату специалистов, лидирующие места занимают Майл.ру, Касперский, Яндекс. Чтобы попасть в команду ведущих специалистов, нужно пройти курсы разработчика при компании и устроится на стажировку (при успешном прохождении курса). Далее вы сможете повышать уровень профессионализма и плавно двигаться по карьерной лестнице. Затраты: без затрат.
